
dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
autoCommit = true
leakDetectionThreshold = 5000
dataSource {
    user = postgres
    user = ${?DB_USER}
    password = postgres
    password = ${?DB_PASS}
    serverName = 0.0.0.0
    serverName = ${?DB_HOST}
    portNumber = 54321
    portNumber = ${?DB_PORT}
    databaseName = postgres
    databaseName = ${?DB_NAME}
    currentSchema = orders_allocations
    currentSchema = ${?DB_SCHEMA}
}
