dev {
  civil {
    ml_service="http://localhost:8092"
    databaseUrl="jdbc:postgresql://localhost:5432/civil_main"
    clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
  }
  
  kafka {
      bootstrap.servers="pkc-pgq85.us-west-2.aws.confluent.cloud:9092"
      security.protocol="SASL_SSL"
      sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='EHWK2X3MUQBZWJNE' password='3WCM6E9Ch7qVlKX9l/9OwkcevbyS5R9A4fnbHghIgMwpuccPL+SSAU48SGqewbjT';"
      sasl.mechanism="PLAIN"
      client.dns.lookup="use_all_dns_ips"
      session.timeout.ms=45000
      acks="all"
  }
}
prod {
    civil {
        ml_service="http://civil_ml_service:8092"
        databaseUrl="jdbc:postgresql://db:5432/civil_main"
        clerk_jwt_key="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSyJVT/IibwRfnz43KLjMj2dEL+713nU3XNKRJKiwPNcpY+K/P239v2FQSUSnHqGCzIrfqDl+QzNcM5iX+PG7FL2bNtZXXwTfRNUDJvsw4AxRdw0rRQTye1cgD2i6geDABCrotFAXFqBYi2IN6tWMjxYiW+CWpQQrRkBPx4KnWfmHPUp7n9uEWpYXD0THG8o+xaSl5aOLg+TOTs+d89Bj/VnSRIFqF91twervgqvAEJHvXlXVOOB5B5jnOyL9kIqsTV+90HTCCMWYcudHl5BFwEFcLSA56p3upiIoQ270PVVvRrCUhvO0QHjPu7IpSmHqIow7nZvkM45S9zpd6DQZwIDAQAB"
    }

    kafka {
     bootstrap.servers="pkc-41wq6.eu-west-2.aws.confluent.cloud:9092"
     security.protocol="SASL_SSL"
     sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='C7LPF5FUVAVCPOOK' password='GxIIEUEnWs/BBciXuhxe4/q0kpwn/NfMUSOPNdTqqNBVYn2AO1A9L25SVLqGD2r0';"
     sasl.mechanism="PLAIN"
     client.dns.lookup="use_all_dns_ips"
     session.timeout.ms=45000
     acks="all"
    }
}